"use client";
import Image from "next/image";
import BackgroundImageWithHeading from "../components/BackgroundImageWithHeading";
import MainLayout from "../layouts/MainLayout";
import ServicesRowLeft from "../components/ServicesRowLeft";
import api from "@/utils/api";
import { useEffect, useState } from "react";
import { defaultAltText } from "@/utils/helper";

const ServicesDetail = () => {
  const [pageData, setPageData] = useState();

   
  useEffect(() => {
    const city = new URLSearchParams(window.location.search).get("city") ?? null
    const fetchData = async () => {
      try {
        const response = await api.get(`cms-city/${city}`);
        const data = response.data;
        setPageData(data);
      } catch (error) {
        console.error("Error fetching data: ", error);
        toast.error(error.message ?? "Error fetching data");
      }
    };
    fetchData();
  }, []);

  return (
    <div>
      <head>
        <title>{pageData?.seo_content?.meta_title}</title>
        <meta name="description" content={pageData?.seo_content?.meta_description} />
      </head>
      <MainLayout>
        <main>
          <BackgroundImageWithHeading
            sectionBgImages={"contact_wrapper services"}
            sectionBgHeading={pageData?.main_title}
            secBgHeadingClass="sec_bgheading_lass"
            sectionBgDescription=""
            secBgDesClass={"text-center bg-transparent"}
          />
          <section className="my-5 mb-0">
            <div className="container">
              <div className="mx-0 row justify-content-center">
                <div className="col-lg-8">
                  <center>
                    <h3>{pageData?.main_title}</h3>
                    <p className="team_description" dangerouslySetInnerHTML={{ __html: pageData?.main_description }} />

                    <div>
                      <img
                        src={
                          pageData?.location_image ??
                          "/images/services/1-min.png"
                        }
                        height={500}
                        width={700}
                        alt={pageData?.main_title ?? defaultAltText}
                        className="pt-0 pt-lg-5 w-100 object-fit-contain"
                      />
                    </div>
                  </center>
                </div>
              </div>
            </div>
          </section>
          <ServicesRowLeft
            column1="col-lg-6"
            ServicesImgUrl={
              pageData?.side_image ?? "/images/services/2-min.png"
            }
            servicesImgAlt={pageData?.side_title ?? defaultAltText}
            servicesImgClass="interior_img2 mt-5 mt-lg-0"
            column2="col-lg-6"
            ServicesHeading={pageData?.side_title}
            ServicesDescription={pageData?.side_description}
            textBtnServices="Get a free consultation"
            linkBtnServices="/contact"
          />
          <section className="pb-3">
            <div className="container">
              <div className="mx-0 row g-4 justify-content-center">
                <div className="col-lg-10 col-11">
                  <div className="mx-0 row g-4 justify-content-center">
                    <div className="col-lg-4 col-md-6 col-12">
                      <div className="interior_inner_card">
                        <img
                          src="/images/interior/icon1.png"
                          className="w-100 object-fit-contain"
                          height={150}
                          alt="team"
                        />
                        <div className="pt-3 text-center card-body">
                          <h4 className="px-4 py-3 text-center card-title card_Services_heading">
                            India&apos;s only full home warranty* up to 10-yrs
                            for products & services
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div className="col-lg-4 col-md-6 col-12">
                      <div className="interior_inner_card">
                        <img
                          src="/images/interior/icon2.png"
                          className="w-100 object-fit-contain"
                          height={150}
                          alt="team"
                        />
                        <div className="pt-3 text-center card-body">
                          <h4 className="px-4 py-3 text-center card-title card_Services_heading">
                            146 quality checks to give your home the best
                          </h4>
                        </div>
                      </div>
                    </div>
                    <div className="col-lg-4 col-md-6 col-12">
                      <div className="interior_inner_card">
                        <img
                          src="/images/interior/icon3.png"
                          className="w-100 object-fit-contain"
                          height={150}
                          alt="team"
                        />
                        <div className="pt-3 text-center card-body">
                          <h4 className="px-4 py-3 text-center card-title card_Services_heading">
                            45-day installation swift kitchens, wardrobes &
                            storage
                          </h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <hr />
      </MainLayout>
    </div>
  );
};

export default ServicesDetail;
