import WallpaperCard from "../components/WallpaperCard";
import MainLayout from "../layouts/MainLayout";
const SpaceSavingFurniture = () => {
  return (
    <div>
      <MainLayout>
        <main>
          <section className="container my-5">
            <div className="text-center row mx-0 mb-3 mb-lg-5">
              <h1 className="wallpaperHeading">Space-Saving Furniture</h1>
              <p className="px-lg-5 team_designation pt-3">
                At HC Interior, we offer space-saving furniture that maximizes
                your space with smart, functional designs. From multi-purpose
                pieces to custom storage solutions, our furniture helps you stay
                organized while enhancing your home or office&apos;s style.{" "}
              </p>
            </div>
            <div className="row g-4 mx-0">
              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/1.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Smart Furniture for Compact Homes"
                  wallpaperDescriptiion="Upgrade your home with stylish, space-saving furniture for a clutter-free lifestyle."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>
              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/2.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Space-Saving Furniture Solutions"
                  wallpaperDescriptiion="Discover comfold space-saving furniture that blends style with smart functionality."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>
              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/3.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Foldable Furniture for All Spaces"
                  wallpaperDescriptiion="Transform small rooms with foldable furniture designed for modern, compact living."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>
              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/4.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Comfold Interiors for Smart Living"
                  wallpaperDescriptiion="Redefine your home with comfold space-saving furniture and elegant interiors."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>

              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/5.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Smart Home Furniture Ideas"
                  wallpaperDescriptiion="Maximize every corner with stylish, space-saving furniture for a smarter home."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>
              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/6.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Compact Living, Smart Interiors"
                  wallpaperDescriptiion="Experience foldable and space-saving furniture for a stylish, functional home."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>
              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/7.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Space-Saving Home Solutions"
                  wallpaperDescriptiion="Our smart furniture designs bring style and function to any compact living space."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>
              <div className="col-lg-6 col-md-6 col-12">
                <WallpaperCard
                  linkTagWallpaper="/gallery-inner"
                  wallpaperCard="wallpapercard"
                  imgWallpaper="/images/space-saving-furniture/8.jpg"
                  wallpaperImgClass="wallpaperclass"
                  altWallpaper="wall"
                  portfolioTitle="Stylish Smart Furniture Designs"
                  wallpaperDescriptiion="Choose space-saving and foldable furniture to create a modern, spacious home."
                  descriptionClass="team_description mb-0"
                  textBtnWallpaper="View Design"
                  btnHrefWallpaper="/gallery-inner"
                />
              </div>
            </div>
          </section>
          <hr />
        </main>
      </MainLayout>
    </div>
  );
};

export default SpaceSavingFurniture;
